#@TYPE: Machine
#@Name: Silvermoon Armada 100 Development Platform
#@DESCRIPTION: Machine configuration for chumby Silvermoon board
require conf/machine/include/chumby-silvermoon.inc

MACHINE_EXTRA_RDEPENDS += " \
    compat-wireless-ath9k-htc \
    ath9k-firmware \
"

MACHINE_EXTRA_INSTALL = "compat-wireless-ath9k-htc ath9k-firmware"
