#@TYPE: Machine
#@Name: Silvermoon Armada 100 Development Platform
#@DESCRIPTION: Machine configuration for chumby Silvermoon board

MACHINE_EXTRA_RDEPENDS += " \
    sd8686-firmware \
    sd8686 \
"
MACHINE_EXTRA_INSTALL = "sd8686-silvermoon"

require conf/machine/include/chumby-silvermoon.inc
