#@TYPE: Machine
#@Name: chumby Falconwing i.MX233-based boards
#@DESCRIPTION: Machine configuration for chumby Falconwing platform

TARGET_ARCH = "arm"

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "240"

#PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-falconwing"
PREFERRED_PROVIDER_virtual/bootloader = "chumby-falconwing-bootimage"
PREFERRED_PROVIDER_chumby-blobs = "chumby-blobs-falconwing"
PREFERRED_PROVIDER_config-util-native = "config-util-native-falconwing"

IMAGE_DEVICE_TABLES = "files/device_table-minimal-chumby.txt"

require conf/machine/include/tune-arm926ejs.inc

MACHINE_EXTRA_RDEPENDS += " \
    chumby-udev-rules \
    rt73-firmware \
"


# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyAM0"

ROOT_FLASH_SIZE = "128"
MACHINE_FEATURES = "kernel26 usbhost touchscreen ext2 ext3 vfat keyboard alsa"

# One gigabyte!
IMAGE_ROOTFS_SIZE = "128000"

ANGSTROM_MESA_VERSION = "7.9"

require conf/machine/include/chumby.inc
