#@TYPE: Machine
#@Name: chumby Falconwing i.MX233-based boards
#@DESCRIPTION: Machine configuration for chumby Falconwing platform

require conf/machine/include/chumby.inc
require conf/machine/include/chumby-falconwing.inc
