#@TYPE: Machine
#@Name: Silvermoon Armada 100 Development Platform
#@DESCRIPTION: Machine configuration for chumby Silvermoon board
require conf/machine/include/chumby-silvermoon.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-silvermoon-netv"
MACHINE_EXTRA_RDEPENDS += " \
    compat-wireless-ath9k-htc \
    ath9k-firmware \
    netv-utils \
"
