#@TYPE: Machine
#@Name: Silvermoon Armada 100 Development Platform
#@DESCRIPTION: Machine configuration for chumby Silvermoon board
require conf/machine/include/chumby-silvermoon.inc

MACHINE_DISPLAY_WIDTH_PIXELS = "1280"
MACHINE_DISPLAY_HEIGHT_PIXELS = "720"

PREFERRED_PROVIDER_virtual/kernel = "linux-silvermoon"
PACKAGE_ARCHS = "all armv5te kovan"
MACHINE_EXTRA_RDEPENDS += " \
    compat-wireless-ath9k-htc \
    ath9k-firmware \
    netv-utils \
    chumby-startup-hooks \
"

