BBFILES := "${TOPDIR}/meta-chumby-private/recipes/*/*.bb ${TOPDIR}/meta-chumby/recipes/*/*.bb ${TOPDIR}/openembedded/recipes/*/*.bb"

BBFILE_COLLECTIONS += "metachumbyprivate metachumby upstream"

BBFILE_PATTERN_metachumbyprivate := "${TOPDIR}/meta-chumby-private"
BBFILE_PRIORITY_metachumbyprivate = "5"

BBFILE_PATTERN_metachumby := "${TOPDIR}/meta-chumby"
BBFILE_PRIORITY_metachumby = "3"

BBFILE_PATTERN_upstream = "${TOPDIR}/openembedded"
BBFILE_PRIORITY_upstream = "1"

BBFILE_DIRECTORIES = "${BBFILE_PATTERN_metachumbyprivate}/recipes ${BBFILE_PATTERN_metachumby}/recipes ${BBFILE_PATTERN_upstream}/recipes"

# By default, file:// SRC_URIs only look under the current .bb file.
# Prepend our overlays into the file:// search path, so we can override
# openembedded recipes' SRC_URI files. Also, ensure the openembedded
# files are always in the search path, so our overlay .bb's can
# reference upstream files.
FILESPATHBASE =. "${BBFILE_PATTERN_metachumbyprivate}/recipes/${@os.path.basename(os.path.dirname(d.getVar('FILE', 1)))}:"
FILESPATHBASE =. "${BBFILE_PATTERN_metachumby}/recipes/${@os.path.basename(os.path.dirname(d.getVar('FILE', 1)))}:"
FILESPATHBASE =. "${BBFILE_PATTERN_upstream}/recipes/${@os.path.basename(os.path.dirname(d.getVar('FILE', 1)))}:"

