max-load-1              = 0
max-load-5              = 0
max-load-15             = 0

watchdog-device = /dev/watchdog

# The watchdog timer should reboot the system after ten seconds without a ping
watchdog-timeout        = 10

# Ping the system every three seconds.
interval                = 3

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime                = yes
priority                = 1
