# default angstrom configuration
pcm.!default {
	type asym;
	playback.pcm "csoftvol";
}

ctl.!default {
	type hw;
	card 0;
}

pcm.csoftvol {
	type softvol;
	slave.pcm {
		type plug;
		slave {
			pcm "cdmix";
			rate 44100;
		}
		route_policy average;
	}

	control {
		name "PCM Playback Volume";
		card 0;
	}
}

pcm.cdmix {
	type dmix;
	ipc_key 54321;
	slave.pcm "hw:0";
	slave.channels 2;
	slave.rate 44100;
	slave.period_size 64;
	slave.buffer_size 32768;
	slave.periods 2;
	bindings.0 0;
	bindings.1 1;
}


